src/serializers/proto/packets.proto

// packets.proto
syntax = "proto3";
package packets;

message PacketEvent {
	 string ver 	= 1;
	 string sender 	= 2;
	 string event 	= 3;
	 string data 	= 4;
	repeated string groups 	= 5;
	 bool broadcast	= 6;
}

message PacketRequest {
	 string ver 		= 1;
	 string sender 		= 2;
	 string id 			= 3;
	 string action 		= 4;
	 bytes params 		= 5;
	 string meta 		= 6;
	 double timeout		= 7;
	 int32 level 		= 8;
	 bool metrics 		= 9;
	 string parentID 	= 10;
	 string requestID 	= 11;
	 bool stream 		= 12;
}

message PacketResponse {
	 string ver 		= 1;
	 string sender 		= 2;
	 string id 			= 3;
	 bool success 		= 4;
	 bytes data 		= 5;
	 string error 		= 6;
	 string meta 		= 7;
	 bool stream 		= 8;
}

message PacketDiscover {
	 string ver 		= 1;
	 string sender 		= 2;
}

message PacketInfo {
	 string ver 			= 1;
	 string sender 			= 2;
	 string services		= 3;
	 string config			= 4;

	repeated string ipList			= 5;
	 string hostname		= 6;
	 Client client 			= 7;
	 int32  seq 			= 8;

	message Client {
		 string type 			= 1;
		 string version 		= 2;
		 string langVersion 	= 3;
	}
}

message PacketDisconnect {
	 string ver 	= 1;
	 string sender 	= 2;
}

message PacketHeartbeat {
	 string ver 		= 1;
	 string sender 		= 2;
	 double cpu 		= 3;
}

message PacketPing {
	 string ver 		= 1;
	 string sender 		= 2;
	 int64 time 		= 3;
}

message PacketPong {
	 string ver 		= 1;
	 string sender 		= 2;
	 int64 time 		= 3;
	 int64 arrived 		= 4;
}

message PacketGossipHello {
	 string ver 		= 1;
	 string sender 		= 2;
	 string host 		= 3;
	 int32 port 		= 4;
}

message PacketGossipRequest {
	 string ver 			= 1;
	 string sender 			= 2;
	 string online			= 3;
	 string offline			= 4;
}

message PacketGossipResponse {
	 string ver 			= 1;
	 string sender 			= 2;
	 string online			= 3;
	 string offline			= 4;
}
